# /etc/systemd/system/onyx.service

[Unit]
Description=Onyx 
Documentation=https://github.com/DiscoMouse/onyx
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=notify
User=onyx
Group=onyx

# PATHS
ExecStart=/usr/bin/onyx run --environ --config /etc/onyx/Caddyfile
ExecReload=/usr/bin/onyx reload --config /etc/onyx/Caddyfile --force

# ENVIRONMENT CONFIGURATION
# Set the environment mode here (dev or prod)
# default is dev
Environment="ONYX_ENV=dev"

# SECRETS MANAGEMENT
# Load OVH keys from a secured file (chmod 600)
EnvironmentFile=-/etc/onyx/onyx.env

# PROCESS LIMITS
TimeoutStopSec=5s
LimitNOFILE=1048576
LimitNPROC=512

# HARDENING (Security Best Practices for Rocky Linux)
PrivateTmp=true
ProtectSystem=full
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target